\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re partie: Validation du set-up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de l'attaque par analyse des champs EM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}termination de la cible de l'attaque dans l'algorithme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement du chiffrement pour AES-128}}{5}}
\newlabel{AES_principe}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acquisition du champs EM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture du champs EM \IeC {\'e}mis lors du \emph  {SubBytes} de la ronde 1}}{7}}
\newlabel{subbytes_capture_pico}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me partie: Acquisition et analyse statistique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisition du champ EM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace du champ EM \IeC {\'e}mis lors du \emph  {SubBytes} de la ronde 1}}{8}}
\newlabel{matlab_trace_1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse statistique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etape 1: construction de la matrice des traces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etape 2: construction de la matrice des plain text}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etape 3: Hypoth\IeC {\`e}ses de consommation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etape 4: D\IeC {\'e}termination de la cl\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troisi\IeC {\`e}me partie: Analyse des r\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position de la fuite par octets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superposition de la position des fuites et d'un champ EM}}{13}}
\newlabel{leak_time}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superposition de la position des fuites et d'un champ EM sur l'\IeC {\'e}tape \emph  {SubBytes}}}{14}}
\newlabel{reduction_3500_pts}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposition de la position des fuites et d'un champ EM sur une partie de l'\IeC {\'e}tape \emph  {SubBytes}}}{16}}
\newlabel{reduction_2500_pts}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attaque avec seulement 20 traces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}termination du nombre de traces minimum requises}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des moyennes des coefficients de corr\IeC {\'e}lation en fonction du nombre de traces}}{17}}
\newlabel{tab_corr_avg_evol}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution de la moyenne des coefficients de corr\IeC {\'e}lation sur les 16 octets de la cl\IeC {\'e} en fonction du nombre de traces utilis\IeC {\'e}es}}{18}}
\newlabel{corr_avg_evol}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quatri\IeC {\`e}me partie: Contre-mesures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test de l'AES 128-bits}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Init Key utilis\IeC {\'e} pour le test}{23}}
\newlabel{init_key}{{7.1.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}R\IeC {\'e}sultats du test}{23}}
\newlabel{test_results}{{7.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\IeC {\'e}termination de la cl\IeC {\'e}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}cl\IeC {\'e} utilis\IeC {\'e} par l'AES lors de nos relev\IeC {\'e}s de champ EM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Script Matlab}{30}}
\newlabel{Script_Matlab}{{7.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}R\IeC {\'e}sultats du script}{33}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
